0.6
2018.3
Dec  7 2018
00:33:28
G:/Vivado/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sim_1/new/mips_tb.v,1703421249,verilog,,,,mips_tb,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/ALU.v,1710426767,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/ALUControl.v,1710592429,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/Adder30.v,,ALUControl,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/Adder30.v,1703160653,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/CarryLookAhead_4.v,,Adder30,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/CarryLookAhead_4.v,1703157743,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/EXT.v,,CarryLookAhead_4,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/EXT.v,1710432219,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/FixedComplementAdder32.v,,EXT,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/FixedComplementAdder32.v,1703157439,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/GU.v,,FixedComplementAdder32,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/GU.v,1703157724,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/IFU.v,,GU,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/IFU.v,1710310924,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/MainControl.v,,IFU,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/MainControl.v,1710761460,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/Minus.v,,MainControl,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/Minus.v,1703177044,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/NPC.v,,Minus,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/NPC.v,1703178222,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/PC.v,,NPC,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/PC.v,1703178055,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/PU.v,,PC,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/PU.v,1703177681,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/ParallelAdder4.v,,PU,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/ParallelAdder4.v,1703157651,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_16.v,,ParallelAdder4,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_16.v,1703157618,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_32.v,,PartialCarryLookAheadAdder_16,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_32.v,1703157591,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/RF.v,,PartialCarryLookAheadAdder_32,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/RF.v,1703235813,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/SUM.v,,RF,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/SUM.v,1703157753,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/SignExt.v,,SUM,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/SignExt.v,1703160675,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/dm_4k.v,,SignExt,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/dm_4k.v,1709992461,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/im_4k.v,,dm_4k,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/im_4k.v,1710594490,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/mips.v,,im_4k,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mips.v,1710432671,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mux2.v,1703157468,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_2.v,,mux2,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_2.v,1703160740,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_5_2.v,,mux_2,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_5_2.v,1703236725,verilog,,G:/Vivado/CPU/CPU.srcs/sim_1/new/mips_tb.v,,mux_5_2,,,,,,,,
